# Stripe
STRIPE_SECRET_KEY=sk_live_XXX_your_key_here
DOMAIN=http://yourdomain.com

# AWS S3
S3_BUCKET_NAME=enuguusa-brochure-2025
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Google Sheets
GOOGLE_SHEET_ID=your-google-sheet-id
GOOGLE_SHEET_NAME=BrochureSubscriptions
GOOGLE_CREDS_JSON=credentials.json

